<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Импорта нет</title>
</head>
<body>
    <div id="app"></div>
    <script type="module" src="pages/IndexPage.tsx"></script>
</body>
</html>